<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/action_modify"
            android:title="수정"
            app:showAsAction="always" />
        <item
            android:id="@+id/action_delete"
            android:title="삭제"
            app:showAsAction="always"/>
        <item
            android:id="@+id/action_submit"
            android:title="등록"
            app:showAsAction="always"/>
</menu>
